h1{
   background-color: rgb(255, 5, 105);
   background-size: auto;
}

h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}

 h5{
  background-color:azure
 
   
 }

p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: oblique;
    

  
    
}
  img{
    

      
  }

  body{
    border-bottom: ; color: #cb0aae; 
    background-attachment: fixed;
    font-size:large;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(fondo17.jpg) 
    
   
  }