<link rel="stylesheet" href="estilo.css">
<center><h3>NUESTRA HISTORIA</h3></center>
<center><h5>Inicio como una idea del Guatemalteco José Manuel Gálvez en el año 2000, un empresario amante del café
    Para llevar acabo su magnífica idea que era transmitir sabor, alegría y amor. José Manuel amaba su tierra y para transmitir
    eso, creó Coffe GT, está empresa de Café comenzó a dar funcionamiento en el año 2001. La Marca se creó con el propósito
    de llevarle a cada uno un poco del país y conocer nuevas culturas, viajara alrededor del mundo con un sorbo.
    Hacer algo nuevo, algo que te hiciera sentir en casa. Esté era uno de los propósitos de José, él quería crecer
    y tener una razón más para amar su país.<h5></center>


        <td>
    
        </td>