<html>
    <head>
        <title>Mi pagina web</title>
    </head>
    <body>
        <main>
            <aside>
                <nav>
                    <link rel="stylesheet" href="estilo.css">
             <center><h1>COFFE GT</h1></center>
             <p>El mejor Café de la región</p>
             <td>
             <li><a href="INICIO">INICIO</a></li>
        <li><a href="PRODUCTOS.html">PRODUCTOS</a></li>
        <li><a href="CONTACTANOS.html">CONTACTANOS</a></li>
        <li><a href="QUIENESSOMOS.html">QUIENES SOMOS</a></li>
        <li><a href="HISTORIA.html">HISTORIA</a></li>
             <td>
    </nav>

            </aside>
        <center><h2>COFFE GT</h2></center>
        <center><h5>LO MEJOR ESTÁ EN NUESTRO SABOR</h5></center>
        <center><P>¡BIENVENIDOS!</P></center>
        <p>Somos una Familia que se dedica a repartir sabor y alegría a cada uno de los Guatemaltecos, cada grano es único 
            y nuestra intención es que disfruten de lo increíble que es nuestra tierra, desde su coshecha hasta la producción.</p>
        <center><P>Tu página web de preferencia, gracias por visitarnos.</P></center>
        <center><img src="logo.jpg"></center>
 
            

                
        
</main>

    </body>
</html>