
<link rel="stylesheet" href="estilo.css">
<h2>PRODUCTOS</h2>
<h3>Para una mañana increíble.<h3>
                <img src="fto3.jpg">
                <h5>Café Colombiano.</h5>
                <h5>Q25.00</h5>
                <button>COMPRAR</button>
                  
    <h3>Despierta con toda la actitud</h3>
                <img src="fto2.jpg">
                <h5>Café<h5>
                <h5>Q15.00</h5>
                <button>COMPRAR</button>

                <h3>Inicia bien tu mañana.</h3>
                    <img src="fto4.jpg">
                    <h5>Cada sabor te lleva a un lugar mejor, pruébalos todos.</h5>
                    <h5>CONSULTA LOS DIFERENTES PRECIOS.</h5>
                    <button>VER</button>
                    
                    <h3>Sabores que alegran</h3>
                <img src="fto5.jpg">
                <h5>Fabrición de nuestros cafés</h5>
                <h5>SI QUIERES SABER MÁS VISITA</h5>
                <button>INFORMACIÓN</button>

                <H3>Amor en cada producto</H3>
                <img src="fto6.jpg">
                <h5>Q10.00</h5>
                <button>COMPRAR</button>

